# Gradle
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Plugin
pluginGroup=com.icp
pluginName=ICP_IntelliKit
pluginVersion=0.1.0
pluginSinceBuild=233
pluginUntilBuild=241.*

# Dependencies
kotlinVersion=1.9.22
intellijVersion=2023.3
intellijType=IC

# IntelliJ Platform
intellijPlatform.useCacheRedirector=true
intellijPlatform.downloadSources=true
intellijPlatform.instrumentCode=true